[defaults]
inventory = servers.yml
remote_user = ansible
timeout = 30
private_key_file = ~/.ssh/ansible2
host_key_checking = False

[ssh_connection]
pipelining = True  # Improves performance for SSH connections
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
